# Tutorix API — NestJS bundle built with Nx + webpack (dist/apps/api)
FROM node:20-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
# Lockfile resolves Nest 11 + @nestjs/apollo peers via --legacy-peer-deps (matches local/workspace installs)
RUN npm ci --legacy-peer-deps

COPY . .

ENV NX_DAEMON=false
RUN npx nx run api:build

WORKDIR /app/dist/apps/api

# firebase-admin and pg are loaded dynamically; Nx-generated package.json may omit them from prod dependencies
RUN npm install --omit=dev --legacy-peer-deps \
  && npm install firebase-admin@^13 pg@^8 --omit=dev --legacy-peer-deps --no-package-lock --no-save

# ---------- Runtime ----------
FROM node:20-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/dist/apps/api ./

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD node -e "require('net').createConnection(3000,'127.0.0.1').on('connect',()=>process.exit(0)).on('error',()=>process.exit(1))"

CMD ["node", "main.js"]
